log4j.rootLogger=debug, A1,B1,C1
# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.B1=org.apache.log4j.FileAppender
log4j.appender.C1=org.apache.log4j.FileAppender
log4j.appender.B1.file=./chapter09/my.log
log4j.appender.C1.file=./chapter09/log.html
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.B1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout=org.apache.log4j.HTMLLayout
# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.B1.layout.ConversionPattern=[%d{yyy-MM-dd HH:mm:ss}]-[%m]-[%l]-[%p]-[%F]-[%M]%n


